{
  "name": "zones-ai-advisory-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "cd ../frontend && npm ci && npm run build",
    "seed": "node src/seed.js",
    "users": "node scripts/manage-users.mjs"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.0",
    "uuid": "^10.0.0"
  }
}
